.archives-container {
  .post {
    padding-top: 20px;
    border-top: 1px solid #EEE;
    margin: 0 30px 20px;

    a {
      display: block;
      overflow: hidden;

      .post-title {
        font-size: 16px;
        float: left;
      }

      small {
        font-size: 80%;
        float: right;
      }
    }

    a:hover .post-title {
      font-weight: 500;
    }
  }

  .post:first-of-type {
    border-top: none;
  }
}

.archives-pagination {
  border: 1px solid @oc-gray-3;
  border-radius: 7px;
  margin: 25px 0;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, .07) 0 1px 3px;
}