.post-container {
  .post-detail {
    .post-title {
      font-size: 28px;
      font-weight: 500;
      line-height: 70px;
      text-align: center;
    }

    .post-feature-image {
      padding-top: 56.25%;
      margin-bottom: 24px;
    }
  }

  .post {
    .post-content {
      line-height: 1.75;

      a {
        color: @logo-yellow;
        border-bottom: 1px dotted @logo-yellow;
        transition: all 0.3s;

        &:hover {
          color: @oc-yellow-7;
          border-bottom: 1px dotted @oc-yellow-7;
        }
      }

      img {
        display: block;
        box-shadow: 0 0 30px #eee;
        max-width: 100%;
        border-radius: 5px;
        margin: 24px auto;
      }

      p {
        line-height: 1.725;
        margin-bottom: 24px;
        font-size: 14px;
        letter-spacing: 1.0382;
      }

      p,
      li {
        code {
          padding: 0 3px;
          margin: 0 2px;
          color: @logo-yellow;
          font-weight: 600;
          font-size: 0.9em;
          border-radius: 2px;
          display: inline-block;
        }
      }

      pre {
        margin-bottom: 24px;
        overflow-x: auto;

        code {
          font-size: 14px;
          font-family: 'Fira Code',
            'Source Code Pro',
            Consolas,
            Menlo,
            Monaco,
            'Courier New',
            monospace;
          /* Enable ligatures for IE 10+, Edge */
          font-feature-settings: "calt"1;
          /* Force ligatures for Webkit, Blink, Gecko */
          text-rendering: optimizeLegibility;
          line-height: 1.375;
          font-weight: 400;
          letter-spacing: 1.0382;
          // white-space: pre-wrap;
          // word-break: break-all;
          padding: 1em;
          border-radius: 5px;
        }
      }

      blockquote {
        background: @oc-yellow-0;
        padding: 16px;
        border-left: 4px solid @logo-yellow;
        margin-bottom: 16px;
        border-radius: 2px;

        p {
          margin-bottom: 0;
        }
      }

      table {
        border-collapse: collapse;
        margin: 1rem 0;
        display: block;
        overflow-x: auto;
      }

      tr {
        border-top: 1px solid #dfe2e5;
      }

      td,
      th {
        border: 1px solid #dfe2e5;
        padding: .6em 1em;
      }

      ul,
      ol {
        padding-left: 24px;
        line-height: 1.725;
        margin-bottom: 16px;
      }

      ol {
        padding-left: 40px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 32px 0;
        font-weight: bold;
      }

      h1 {
        font-size: 26px;
      }

      h2 {
        font-size: 24px;
        text-align: center;
      }

      h2::before {
        content: "-";
        padding-right: 10px;
        color: @logo-yellow;
      }

      h2::after {
        content: "-";
        padding-left: 10px;
        color: @logo-yellow;
      }

      h3 {
        font-size: 20px;
        border-left: 4px solid @logo-yellow;
        border-radius: 2px;
        padding-left: 10px;
      }

      h4 {
        font-size: 18px;
      }

      h4::before {
        content: "";
        display: inline;
        border-left: 10px solid @logo-yellow;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-radius: 4px;
        margin-top: 5.5px;
        margin-right: 10px;
        float: left;
      }

      h5 {
        font-size: 16px;
      }

      h6 {
        font-size: 14px;
      }
    }
  }
}

#gitalk-container,
#disqus_thread {
  padding: 24px 32px;
}