.tags-container {
  .tag-list {
    list-style: none;
    padding: 0;
    margin: 0 0 -1px;
    overflow: hidden;

    li {
      float: left;
      width: 152.25px;
      height: 66px;
      border-bottom: 1px solid @oc-gray-1;
      border-right: 1px solid @oc-gray-1;

      a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        .tag {
          line-height: 66px;
          font-size: 14px;
          margin-right: 10px;
        }

        .count {
          height: 25px;
          border: @oc-gray-2;
          border-radius: 8px;
          box-shadow: 0 0px 5px 3px @oc-gray-2;
          line-height: 25px;
          text-align: center;
          padding: 0 8px;
          margin-top: -1px;
        }
      }
    }

    li:first-child {
      margin-top: 0;
    }
  }
}

// .tag {
//   display: inline-block;
//   padding: 4px 8px;
//   margin-right: 8px;
//   background: #d1dbe0;
// }